<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.unipac.doar_me">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Doarme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.PessoaFormActivity" />
        <activity android:name=".ui.DisciplinaFormActivity" />
        <activity android:name=".ui.TrabalhoFormActivity" />
        <activity android:name=".TrabalhoActivity" />
        <activity android:name=".DisciplinaActivity" />
    </application>

</manifest>